<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 30px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
h2 {
color : white;
}
p1 {
color : yellow;
}
p2 {
color : purple;
font-size : 25px;
}
p3 {
color : orange;
font-size : 25px;
}
h3 {
color : blue;
text-align : center;
font-size : 50px;
}
h4 {
 color : white;
 font-size : 50px;
 }
 p4 {
 color : yellow;
 font-size : 25px;
 }
</style>
</head>
<body>
<h1 class="glow">Dagamosst Crazy Picks</h1>
<h2><marquee>welcome to a new life gambling</marquee><h2>
<P2>Can I gamble an make a living out of it?<br>Yes, but not the way you've been gambling.</p2>
<h3 style="color : green">How to make a living gambling now<br></h3>
<p3>1. You need to bet on each an every match we provide here on a seperate ticket.<br>2. We bet on ROI making sure we get more accurate predictions that allowed our bettors earn more income in a long run.<br>3. stake same amount in each an every match. here we assume you're staking $100 on each encounter.<br><br></p3>
<p4>Herry up an get some money from our picks now cause it will need you to pay next month.<br></p4>
<h4>Up comming <a href="index2.html" style="color : purple">predictions</a> or click <a href="index1.html">here</a> for passed predictions.<br></h4>
<p4> Contact us here aemmanuelsuh@gmail.com</p4>
</body>
</html>
